<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/responsive.css">

    <title>NetflixClone</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">NETFLIX</h1>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Mais recentes</a>
                <a href="#">Minha Lista</a>    
            </nav>
        </div>
        <div class="search-wrapper">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input class="input-search" type="search" placeholder= "Busca">
        </div>
    </header>
    <main>
        <div class="main-movie">
            <div class="container">
                <h3 class="title">THE  UMBRELLA ACADEMY</h3>
                <p class="description">
                    Com a morte do pai, irmãos com poderes extraordinários se reencontram e descobrem surpreendentes segredos de família – além de uma ameaça iminente à humanidade.
                </p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        Assistir
                    </button>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        Mais informações
                    </button>
                </div>
            </div>
        </div>

    </main>
    <div class="carousel-movies">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-movie" src="https://www.themoviedb.org/t/p/original/9PVfHEBXFeCBGvy4NVQLwh43iDt.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-movie" src="https://www.themoviedb.org/t/p/original/q54qEgagGOYCq5D1903eBVMNkbo.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-movie" src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/20mOwAAPwZ1vLQkw0fvuQHiG7bO.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-movie" src="https://www.themoviedb.org/t/p/original/k7MzjWcizvlIleWRQgjMNgNLFlL.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-movie" src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/eFV0O3u0CbVdhEYIozea4iZRn3O.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-movie" src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/sOUWRai0215iUSMackrZx3Y1j05.jpg" alt="" srcset="">
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/6dcd59b576.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/main.js"></script>
</body>
</html>